::-webkit-scrollbar {
	display: none !important;
}

h2 {
	font-family: "Playfair Display";
	font-size: 38px;
	font-weight: 700;
	color: var(--light-color);
}

::ng-deep .mat-paginator-page-size-label {
	font-weight: 500;
}

// ::ng-deep .mat-mdc-paginator-range-label {
// 	display: none !important;
// }

// ::ng-deep .mat-mdc-paginator-outer-container {
// 	background: #352924 !important;

// 	.mat-mdc-paginator-page-size {
// 		display: none !important;
// 	}
// }

// ::ng-deep .mat-mdc-paginator-icon {
// 	display: inline-block;
// 	width: 38px;
// 	fill: rgb(255 255 255 / 94%) !important;
// }

// ::ng-deep .mat-mdc-icon-button {
// 	--mat-mdc-button-persistent-ripple-color: #322828 !important;
// }



.user-details-container {
	// margin-top: 2rem;
	margin-inline: auto;
	background-color: #1f1d1d;
    // background: url('/assets/images/signup_bg.png') no-repeat center center;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.766)), 
            url('/assets/images/signup_bg.png') no-repeat center center;
	// background-color: #000000cf;
    width: 100%;
    background-size: cover;
    height: 100vh;
	padding-inline: 5rem;
	.fa-bell{
		color: wheat;
		position: absolute;
		top:20px;
		right: 4%;
		font-size: 25px;
		cursor: pointer;

	}
	.fa-paper-plane{
		color: white;
		position: absolute;
		top:20px;
		right: 4%;
		font-size: 25px;
		cursor: pointer;

	}
	.logout-container {
		display: flex;
		justify-content: flex-start;

		.logout {
			margin-top: 1rem;
			background-color: #FF4848;
			color: #fff;
			border: 2px solid #FF4848;

			&:hover {
				background-color: transparent;
			}
		}
	}
	.share-feedback-container{
		display: flex;
		justify-content: flex-start;
		.monthly-feedback {
			background-color: green;
			margin-top: 1rem;
			padding: 5px 10px;
			border: none;
			font-size: 15px;
			border-radius: 7px;
			
			color: #fff;

			&:hover {
				background-color: rgba(0, 128, 0, 0.623);
			}
		}
	}
	

	h1 {
		font-family: "Playfair Display";
		font-size: 48px;
		font-weight: 700;
		text-align: center;
		padding-top: 2rem;
		color: var(--light-color);
	}


	.welcome-text {
		font-family: "Montserrat", sans-serif;
		font-size: 18px;
		font-weight: 600;
		color: white;
		margin-top: 30px;
	}

	.userdetails-grid {
		display: grid;
		grid-template-columns:  100%;
		margin-top: 1rem;
		gap: 20px;
		max-width: 1000px;

		.user-info-container {
			border-radius: 8px;
			background: rgb(52 52 52 / 61%);
			padding: 30px 35px;

			.user-info {
				.edit {
					cursor: pointer;
				}
				h4 {
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 8px;
					font-family: "Playfair Display";
					font-size: 18px;
					font-weight: 700;
					color: var(--light-color);
					text-align: center;
				}

				.edit {
					height: 20px;
					width: 20px;
				}
			}

			.user-profile {
				margin-top: 1.5rem;
				height: 150px;
				position: relative;

				img {
					object-fit: cover;
					border-radius: 20px;
				}

				.edit-img {
					position: absolute;
					top: 10px;
					right: 10px;
					height: 20px;
					width: 20px;
				}
			}

			.user-detials {
				// margin-top: 1.5rem;

				.input-container {
					// display: grid;
					// grid-template-columns: 40% 60%;
					// align-items: center;
					display: flex;
					gap: 10px;
					margin-top: 10px;

					.input-title {
						h4 {
							color: var(--light-color);
							font-family: "Playfair Display";
							font-size: 14px;
							font-weight: 500;
						}
					}

					.input-value {
						p {
							font-family: "Montserrat", sans-serif;
							font-size: 13px;
							font-weight: 400;
							color: var(--light-color-active);
							overflow: overlay;
						}
					}

					.sub-plan {
						p {
							display: flex;
							gap: 7px;
							align-items: center;

							mat-icon {
								font-size: 21px;;
							}
						}
					}
				}
			}
		}

		.user-scheduled-container {
			border-radius: 20px;
			border: 1px solid #6B564A;
			// padding: 25px 20px;
			padding: 0 0px 25px 0px;
			overflow: auto;
			height: 435px;

			.no-data-table {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 80%;
				flex-direction: column;
				gap: 20px;

				h3 {
					color: #fff;
					font-size: 1.7rem;
				}
			}

			.scheduled-rides {
				font-family: "Playfair Display";
				font-size: 22px;
				font-weight: 700;
				color: var(--light-color);
				position: relative;
				position: sticky;
				top: 0;
				background: var(--bg-color);
				padding: 24px 20px 20px 24px;
				z-index: 999;

				&::after {
					content: "";
					position: absolute;
					bottom: 0px;
					left: 0;
					right: 0;
					width: 95%;
					background-color: #504138;
					height: 1.5px;
					margin-inline: auto;
				}
			}

			.per-rides-container {
				display: flex;
				gap: 30px;
				margin-top: 2rem;
				position: relative;
				height: 180px;
				padding: 20px;

				&::after {
					content: "";
					position: absolute;
					bottom: -20px;
					width: 95%;
					margin-inline: auto;
					left: 0;
					right: 0;
					height: 1.5px;
					background-color: #504138;
				}

				.ride-car-img {
					background: rgba(255, 212, 173, 0.20);
					width: 300px;
					height: 155px;
					border-radius: 12px;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 10px;

					img {
						object-fit: contain;
					}
				}

				.rides-info {
					position: relative;
					width: 100%;

					.ride-price {
						position: absolute;
						top: 0px;
						right: 0px;
						color: var(--light-color);
						font-family: "Playfair Display";
						font-size: 24px;
						font-weight: 600;
					}

					h4 {
						font-family: "Playfair Display";
						font-size: 20px;
						font-weight: 600;
						color: var(--light-color);
					}

					.car-details {
						display: flex;
						gap: 10px;
						margin-top: 14px;

						span {
							border-radius: 5px;
							background: #D1CBC7;
							display: flex;
							padding: 6px 8px;
							align-items: center;
							gap: 4px;

							img {
								height: 15px;
								width: 15px;
								object-fit: contain;
							}

							&:nth-child(2) {
								background: #d1cbc74d;

								p {
									color: var(--light-color);
								}
							}

							p {
								margin-bottom: 0;
								color: var(--dark-color);
							}
						}
					}


					p {
						font-family: "Montserrat", sans-serif;
						font-size: 12px;
						font-weight: 400;
						color: var(--light-color-active);
						margin-bottom: 8px;
					}

					.icon-arrow {
						padding: 5px;
						font-size: 10px;
						background-color: var(--light-color);
						width: 18px;
						height: 18px;
						border-radius: 50%;
						display: flex;
						justify-content: center;
						align-items: center;
						color: var(--dark-color);
					}
				}

				.btn-container {
					position: absolute;
					bottom: 1px;
					right: 0;
					display: flex;
					gap: 10px;

					.modify-btn {
						width: 90px;
						font-weight: 500;
					}

					.cancel-btn {
						color: #FF4848;
						border: 2px solid #FF4848;
						background-color: transparent;

						&:hover {
							background-color: #FF4848;
							color: var(--light-color);
						}
					}
				}
			}
		}
	}
}

.previous-details-container {
	margin-top: 2rem;
	border: 1.5px solid #6B564A;
	border-radius: 20px;
	padding: 20px;
	max-width: 1400px;
	margin-inline: auto;

	.no-data-table {
		height: 250px;
		display: flex;
		align-items: center;
		justify-content: center;

		h3 {
			text-align: center;
			color: #fff;
			font-size: 28px;
		}
	}

	.previour-table-container {
		margin-top: 2rem;
		width: 100%;
		overflow: auto;

		::ng-deep table {

			width: 100%;
			border-radius: 8px;
			overflow: hidden;
			background-color: transparent;

			thead {
				background-color: #40342C;

				tr {
					border-radius: 8px;

					th {
						font-family: "Montserrat", sans-serif;
						font-size: 14px;
						font-weight: 600;
						color: var(--light-color);
						width: 200px;
					}
				}
			}

			tbody {
				tr {
					border-radius: 8px;

					td {
						color: var(--primary-text-color);
						font-family: "Montserrat", sans-serif;
						font-size: 14px;
						font-weight: 400;
						width: 200px;
					}

					&:nth-child(even) {
						background-color: #40342C;
					}
				}
			}
		}

		::ng-deep .mat-paginator {
			font-family: "Montserrat", sans-serif;
			background-color: #251E1A !important;


			.mat-paginator-page-size .mat-select-trigger {
				font-family: inherit;
				font-size: inherit;
			}
		}

		::ng-deep .mat-select-panel {
			background: #40342c !important;
		}

		::ng-deep .mat-option {
			font-family: "Montserrat", sans-serif !important;
		}

		::ng-deep mat-paginator,
		.mat-paginator-page-size {
			.mat-paginator-outer-container {
				background-color: #40342C;
				color: var(--light-color-active);

				.mat-paginator-page-size {
					.mat-select-trigger {
						font-family: 'Montserrat', sans-serif !important;
					}

					mat-form-field {
						.mat-form-field-wrapper {
							.mat-select-value-text {
								color: #fff;
							}
						}

						&.mat-focused {
							.mat-form-field-ripple {
								background-color: #352924 !important;

								.mat-primary {
									.mat-select-arrow {
										color: #352924 !important;
									}
								}
							}
						}
					}
				}

				// .cdk-overlay-pane {
				// 	.mat-select-panel-wrap {
				// 		.mat-select-panel {
				// 			background-color: #40342C;
				// 		}
				// 	}
				// }
			}
		}
	}

}

.low-banner-container {
	margin-top: 5rem;
	display: grid;
	grid-template-columns: 35% 65%;
	border-radius: 20px;
	background: linear-gradient(99deg, #6B564A 0.48%, #372A23 80.04%, #372A23 96.27%);
	padding: 40px 30px;
	max-width: 1400px;
	margin-inline: auto;
	justify-items: center;


	.low-banner-left {
		h2 {
			span {
				color: var(--cta-color);
			}
		}

		p {
			font-family: "Montserrat", sans-serif;
			font-size: 12px;
			font-weight: 400;
			margin-top: 1rem;
			color: var(--light-color);
		}

		button {
			margin-top: 1rem;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 8px;
			font-weight: 500;

			img {
				height: 18px;
				width: 18px;
			}
		}
	}

	.low-banner-right {
		position: relative;

		.mac-container {
			// position: absolute;
			// left: 0;
			// top: -34%;
			height: 180px;
			width: 300px;
			scale: 1.8;
			position: relative;
			padding-left: 6rem;

			img {
				object-fit: contain;
			}

			.phone-container {
				position: absolute;
				// right: -78px;
				right: -129px;
				top: -14px;
				height: 188px;
				width: 300px;

				img {
					object-fit: contain;
				}
			}
		}


	}
}

.previous-invoices-main-container {
	margin-top: 2rem;
	border: 1.5px solid #6B564A;
	border-radius: 20px;
	padding: 20px;
	max-width: 1400px;
	margin-inline: auto;
	min-height: 290px;


	.invoices-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		margin-top: 2rem;

		.no-invoice {
			margin: auto;
			margin-inline: auto;
			width: 100%;
			grid-column: span 3;
			text-align: center;

			h3 {
				color: #fff;
				font-size: 28px;
			}
		}

		.grid-item {
			padding: 20px;
			border-radius: 8px;
			background: #251E1A;
			display: flex;
			justify-content: space-between;
			align-items: center;

			h3 {
				color: var(--light-color);
				font-size: 16px;
				font-weight: 500;
			}

			.download-invoice {
				color: var(--light-color);
				cursor: pointer;
				transition: var(--transition-hover);

				&:hover {
					color: var(--cta-color);
				}
			}
		}
	}


}

// Media Query 
@media screen and (min-width: 1399px) {
	.low-banner-container {
		grid-template-columns: 45% 55%;
	}
}

@media screen and (max-width: 1200px) {
	.user-details-container {
		.userdetails-grid {
			grid-template-columns: 100%;

			.user-info-container {
				padding: 30px 18px;
			}

			.user-scheduled-container {
				.per-rides-container {
					.ride-car-img {
						width: 198px;
					}
				}
			}
		}
	}

	.low-banner-container {
		grid-template-columns: 38% 66%;

		.low-banner-right {
			.mac-container {
				width: auto;
				padding-left: 0;

				.phone-container {
					width: auto;
					right: -60px;
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.user-details-container {
		.userdetails-grid {
			grid-template-columns: 100%;

			.user-scheduled-container {
				.per-rides-container {
					flex-direction: column;
					height: auto;

					.ride-car-img {
						width: 100%;
					}

					.btn-container {
						position: static;
						margin-top: 1rem;
					}
				}
			}
		}
	}

	.low-banner-container {
		.low-banner-right {
			.mac-container {
				.phone-container {
					right: -53px;
					top: -14px;
				}
			}
		}
	}

	.previous-invoices-main-container {
		.invoices-grid {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media screen and (max-width: 768px) {
	.user-details-container {
		.userdetails-grid {
			grid-template-columns: repeat(1, 1fr);

			.user-info-container {
				.user-info {
					h4 {
						justify-content: flex-start;
					}
				}

				// .user-profile {
				// 	// width: 200px;
				// 	// margin-inline: auto;
				// }

				.user-detials {
					max-width: 340px;
					width: 100%;

					.input-container {
						.input-value {
							p {
								word-wrap: break-word;
							}
						}
					}
				}
			}

			.user-scheduled-container {
				height: 650px;
			}
		}
	}

	.low-banner-container {
		grid-template-columns: repeat(1, 1fr);

		.low-banner-left {
			h2 {
				font-size: 22px;
				max-width: 300px;
			}
		}

		.low-banner-right {
			.mac-container {
				display: none;
			}
		}
	}

	.previous-invoices-main-container {
		.invoices-grid {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

@media screen and (max-width: 580px) {
	.previous-details-container {
		overflow: auto;

		.previour-table-container {
			::ng-deep {
				width: 560px;
			}
		}
	}

}