// location
.navbar-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1500;
	padding-inline: 50px;
	margin-top: 10px;

	&.scrolled {
		background-color: var(--bg-color);
	}

	.mobile-logo {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.navbar-toggle {
			display: none;
		}

		.navbar-toggle {
			background: none;
			border: none;
			font-size: 24px;
			cursor: pointer;
			margin-left: 20px;
			/* Adjust spacing between logo and button as needed */
		}

		.menu-icon {
			cursor: pointer;
			display: none;

			.bar1,
			.bar2,
			.bar3 {
				width: 25px;
				height: 4px;
				background-color: white;
				margin: 6px 0;
				transition: 0.4s;
			}

			.bar1.change {
				width: 28px;
				height: 5px;
				transform: rotate(-45deg) translate(-2px, 4px);
				margin-top: 1rem;
			}

			.bar2.change {
				transform: translateX(-20px);
				opacity: 0;
			}

			.bar3.change {
				width: 28px;
				height: 5px;
				transform: rotate(45deg) translate(-10px, -13px);
			}
		}

	}

	.logo {
		display: flex;
		align-items: center;
		width: 182px;
		cursor: pointer;
		font-size: 22px;
		color: #fff;
		font-weight: 600;
		text-transform: uppercase;
	}

	.nav-list-container {
		display: flex;
		align-items: center;

		ul {
			display: flex;
			justify-content: flex-start;
			gap: 40px;
			align-items: center;

			li {
				a {
					color: var(--inactive-text-color);
					font-weight: 700;

					&.active {
						color: var(--primary-text-color);
					}

					&:hover {
						color: var(--primary-text-color);
						transition: 200ms ease-in-out;
					}
				}
			}

			.phone-view-reserve-btn {
				display: none;
			}
		}
	}

	.profile-btn-container {
		display: flex;
		gap: 15px;
		align-items: center;

		.profile-container {
			.profile-icon {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 38px;
				height: 38px;
				background-color: var(--cta-color-hover);
				border-radius: 50%;
				cursor: pointer;
				overflow: hidden;
				border: 2px solid var(--cta-color-hover);
				transition: all 200ms linear;

				img {
					height: 100%;
					width: 100%;
					object-fit: contain;
				}

				&:hover {
					border: 2px solid var(--cta-color);
				}
			}
		}
	}
}

.location-main-container {
	// margin-top: 6rem;

	.location-title {
		max-width: 800px;

		p {
			max-width: 440px;
			margin-top: 1rem;
		}
	}

	.location-carousel-container {
		display: flex;
		align-items: center;
		position: relative;
		margin-top: 1rem;
		margin-bottom: 3rem;

		.slide-contianer {
			color: white;
			text-align: center;
			font-size: 45px;
			font-weight: bold;
			color: #5e4b40;
			width: 20%;
			font-family: "Playfair Display", serif;
			// margin-top: -132px;

			h2 {
				font-size: 5rem;
				// position: relative;
				width: 230px;

				text-align: center;

				.count {
					// font-size: 4rem;
					// position: absolute;
					// left: 51px;
					margin-inline: 4px;
					width: 50px;
					display: inline-table;
					color: #967968;
				}
			}
		}

		.slider-click {
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin-inline: auto;

			img {
				width: 90px;
				cursor: pointer;
			}
		}
	}

	.carousel-div {
		width: 80%;

		::ng-deep owl-carousel-o {
			.owl-theme {
				position: static !important;

				.owl-nav {
					position: absolute;
					top: 11.4rem;
					// left: -10.9rem;
					left: 4rem;
				}
			}

			// .start-active {
			// //   background-color: red;
			// //   transform: scale(1.3) !important;
			// //   z-index: 10;
			// //   margin-right: 4rem;
			// }
		}

		// ::ng-deep .owl-next {
		//   position: absolute;
		//   left: -7rem;
		//   top: 10rem;
		//   color: #5e4b40;
		// }
		// ::ng-deep .owl-prev {
		//   position: absolute;
		//   left: 0rem;
		//   left: -13rem;
		//   top: 10rem;
		//   color: #5e4b40;
		// }

		.carousel-slide {
			width: 100%;

			.location-img {
				width: 100%;
				height: 210px;
				position: relative;
				margin-top: 20px;
				border-radius: 10px;
				overflow: hidden;

				&::before {
					content: "";
					position: absolute;
					top: 0;
					right: 0;
					height: 100%;
					width: 100%;
					background: #d76836;
					mix-blend-mode: hue;
				}

				img {
					border-radius: 10px;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				.image-tag {
					position: absolute;
					top: 15px;
					left: 15px;
					border-radius: 4px;
					background-color: var(--light-color);
					color: var(--darker-color);
					font-size: 14px;
					font-weight: 400;
					padding: 5px 10px;
					border-radius: 12px;
				}

				.location-tag {
					position: absolute;
					top: 15px;
					right: 15px;
					border-radius: 4px;
					background-color: var(--light-color);
					color: var(--darker-color);
					padding: 10px;
					border-radius: 50%;

					img {
						width: 20px;
						height: 20px;
						object-fit: contain;
					}
				}
			}
		}




	}
}

.app-container {
	padding-inline: 0px !important;
}


// feature-container
.feature-container {
	// margin-top: 6rem;
	border-radius: 20px;
	background: #37302e;
	height: 170px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 80px;

	.arrow {
		border-right: 0.5px solid var(--light-color);
		width: 1px;
		height: 49px;
	}

	.feature-item {
		.icon-container {
			display: flex;
			align-items: center;
			gap: 8px;

			.icon-title {
				color: var(--primary-text-color);
				font-weight: 600;
			}
		}

		.description {
			color: var(--secondary-text-color);
			font-weight: 400;
			max-width: 280px;
			font-size: 14px;
			margin-top: 10px;
		}
	}
}

// FAQ
.faq-main-container-1 {
	.faq-queries-container {

		background: none !important;
		border: 2px solid #37302E;

		ul {
			li {
				color: #fff;
			}
		}

		button {
			cursor: pointer;
		}
	}

}

.membership-main-container {
	margin-top: 2rem;

}

.faq-main-container {
	margin-top: 2rem;

	// padding: 10px 50px;
	.faq-queries-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		justify-content: center;
		justify-items: center;
		border-radius: 20px;
		background: #37302E;
		padding: 2rem 3rem;
		max-width: 1400px;
		margin-inline: auto;

		.faq-queries {
			ul {
				li {
					color: #fff;
					font-size: 14px;
					margin-bottom: 6px;
					display: flex;
					gap: 8px;
					align-items: center;
				}
			}
		}

		.faq-img {
			width: 700px;
			// height: 360px;
			height: 360px;
			border-radius: 20px;
			position: relative;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				height: 100%;
				width: 100%;
				background: #6a361e;
				mix-blend-mode: hue;
			}

			img {
				border-radius: 22px;
				object-fit: cover;
				// border: 0.2px solid white;
			}
		}


		.faq-queries {
			display: flex;
			justify-content: center;
			flex-direction: column;
			// gap: 1rem;
			gap: 14px;

			// gap: 2rem;
			.contact-us {
				width: 90px;
				padding: 10px;
				text-align: center;
				// padding: 8px 16px;
				border-radius: 4px;
				border: 1px solid var(--CTA, #FFC978);
				background: var(--CTA, #FFC978);


			}

			h2 {
				color: #FFF;

				/* Heading/H3/Semi Bold */
				font-family: "Playfair Display";
				font-size: 32px;
				font-style: normal;
				font-weight: 600;
			}

			p {
				font-size: 16px;
				font-weight: 500;
				color: var(--secondary-text-color);
				margin-top: 5px;
			}

			.accordion-container {
				color: var(--Primary-Light, #F0EEED);
				/* Body/Body XL/Medium */
				font-family: "Montserrat", sans-serif;
				//   font-size: 18px;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				// margin-top: 1rem;

				mat-accordion {
					.mat-expanded {
						background: rgba(167, 135, 116, 0.2);
					}

					::ng-deep mat-expansion-panel {
						background-color: white;
						// mat-expansion-panel-header-description {
						//   .mat-expansion-indicator {
						//     &::after {
						//       color: #fff !important;
						//     }
						//   }
						// }
						margin-top: 2rem;

						&:not(.mat-expanded):not([aria-disabled="true"]) {
							.mat-expansion-panel-header:hover {
								background: transparent;
							}
						}

						padding: 5px;
						border-radius: 20px;
						border: 1px solid var(--primary-light-active, #d1cbc7);
						background-color: transparent;

						mat-expansion-panel-header {
							font-family: "Montserrat", sans-serif;
							background-color: transparent !important;

							mat-panel-title {
								color: var(--primary-text-color);
								font-size: 16px;
								font-style: normal;
								font-weight: 700;
							}

							.mat-expansion-indicator {
								border: 2px solid white;
								height: 32px;
								width: 32px;
								border-radius: 50%;
								display: flex;
								justify-content: center;
								align-items: center;

								&::after {
									color: #fff !important;
								}
							}

							.mat-expansion-panel-header-description {
								.mat-expansion-indicator {
									&::after {
										color: rgb(255 254 254 / 54%);
									}
								}
							}
						}
					}
				}
			}
		}

		.weddeing-faq-queries {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			gap: 1rem;
			padding-right: 10.1rem;
			padding-left: 4rem;

			.accordion-container {
				font-size: 14px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				color: #D1CBC7;

			}
		}
	}

	.reverse {
		grid-template-columns: 1fr 1fr;
		direction: rtl;
	}

	.reverse .faq-queries {
		direction: ltr;
	}

	.more-faq {
		text-align: center;
		margin-top: 2.5rem;

		p {
			font-size: 18px;
			color: var(--primary-text-color);
		}

		button {
			width: 200px;
			margin-top: 1rem;
			font-weight: 700;
		}
	}
}

.sign-up {
	background-color: white;
	background: url('/assets/images/Gymfitnest(1).png') no-repeat center center;
	width: 100%;
	background-size: cover;
	height: 40vh;
	position: relative;
	display: flex;
	align-items: center;
	padding-inline: 0px;
	justify-self: center;

	.gym-name {
		position: absolute;
		top: 30%;
		color: #da996f;
		font-size: 4rem;
		font-weight: bold;
		text-transform: uppercase;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
	}

	// border: 3px solid green;


	// blind content
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		border-radius: 24px;
		z-index: 0;

		mix-blend-mode: hue;
	}

	.sign-up-content-container {
		padding-inline: 3rem;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		width: 100%;
		// margin-top: 2rem;
		// padding-top: 6rem;
		// height: 81vh;
		z-index: 1;

		.sign-up-content {
			color: white;
		}

		.welcome-page {
			color: var(--Primary-Light, #F0EEED);
			text-align: center;
			text-shadow: 3px 6px 12.9px #000;
			/* Heading/H1/Extra Bold */
			font-family: "Playfair Display";
			font-size: 64px;
			font-style: normal;
			font-weight: 800;
			line-height: normal;
			margin-top: 1rem;

		}

		@keyframes moveUpDown {

			0%,
			100% {
				cursor: pointer;
				transform: translateY(0);
			}

			50% {
				transform: translateY(-30px);
			}
		}

	}

	.gradient-overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 10vh;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #111111 100%);
	}

}


@keyframes shine {
	0% {
		left: -50%;
		opacity: 0;
	}

	50% {
		left: 25%;
		opacity: 0.5;
	}

	100% {
		left: 100%;
		opacity: 0;
	}
}



@keyframes shine {
	0% {
		left: -50%;
		opacity: 0;
	}

	50% {
		left: 25%;
		opacity: 0.5;
	}

	100% {
		left: 100%;
		opacity: 0;
	}
}


@media screen and (max-width: 1200px) {
	.faq-main-container {
		.faq-queries-container {
			.faq-img {
				width: 100%;
			}
		}
	}

	// Service
	.main-service-container {
		.service-one-container {
			.service-one-title {
				h2 {
					font-size: 40px;
				}
			}
		}
	}

	// feature
	.feature-container {
		padding: 20px;
	}


	.location-main-container {
		.location-carousel-container {
			.carousel-div {
				::ng-deep owl-carousel-o {
					.owl-theme {
						.owl-nav {
							position: absolute;
							// top: 9rem;
							bottom: 2rem;
							left: 4.1rem;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.faq-main-container {
		padding: 5px;

		.faq-queries-container {
			grid-template-columns: repeat(1, 1fr);

			.weddeing-faq-queries {
				padding-right: 0rem;
				padding-left: 0rem;
			}

			.faq-queries {
				display: flex;
				justify-content: space-evenly;
				flex-direction: column;

				// gap: 2rem;
				.contact-us {
					width: 90px;
					padding: 10px;
					text-align: center;
					// padding: 8px 16px;
					border-radius: 4px;
					border: 1px solid var(--CTA, #FFC978);
					background: var(--CTA, #FFC978);
					margin-top: 1rem;


				}

			}

		}

	}


	.feature-container {
		flex-wrap: wrap;
		height: auto;
		gap: 40px;
		padding: 40px 30px;

		.arrow {
			display: none;
		}
	}

	.faq-main-container {
		padding: 5px;

		.faq-queries-container {
			grid-template-columns: repeat(1, 1fr);
		}
	}



	.location-main-container {
		.location-carousel-container {
			.slide-contianer {
				display: none;
			}

			.carousel-div {
				width: 100%;

				::ng-deep owl-carousel-o {
					.owl-theme {
						.owl-nav {
							display: none;
						}
					}
				}
			}


		}
	}
}

@media screen and (max-width: 768px) {

	.faq-main-container {
		.faq-queries-container {
			padding: 1.5rem;
			padding-inline: 20px;
			gap: 3rem;

			button {
				margin-top: 10px;
			}
		}

	}
}